{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22540\viewh24000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 # \uc0\u31227 \u38500 \u21487 \u33021 \u26377 \u21839 \u38988 \u30340 \u20840 \u22495  Laravel Installer\
composer global remove laravel/installer\
\
# \uc0\u31227 \u38500 \u26377 \u21839 \u38988 \u30340 \u23560 \u26696 \
rm -rf laravel_test_sec
\f1 \
\
\
\
\
\
\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\
\

\f0 composer create-project laravel/laravel:^10.0 laravel_test_voyager2\
\
cd laravel_test_voyager2\
\
php artisan --version\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b9\'77\'b4\'c1\'b5\'b2\'aa\'47\'a1\'47 
\f0 Laravel Framework 10.x.x\
\

\f1 \'a6\'62 /etc/hosts \'bc\'57\'a5\'5b\'b5\'ea\'c0\'c0\'af\'b8\'a5\'78\'b0\'4f\'bf\'fd\
XAMPP \'b7\'73\'bc\'57\'b5\'ea\'c0\'c0\'af\'b8\'a5\'78\'b3\'5d\'a9\'77\
\'a5\'58\'b2\'7b\'a1\'75\'c5\'76\'ad\'ad\'a4\'a3\uc0\u12188 \'a1\'76\'bf\'f9\'bb\'7e\'b0\'54\'ae\'a7\'b8\'d1\'a8\'4d\u12101 \'aa\'6b\
sudo chown -R daemon:daemon storage
\f0 \
\

\f1 APP_URL\'ab\'dc\'ad\'ab\'ad\'6e\'a1\'41\'a6\'70\'aa\'47\'b3\'5d\'a9\'77\'bf\'f9\'bb\'7e\'a1\'41\'b1\'4e\'b7\'7c\'be\'c9\'ad\'50\'b9\'cf\uc0\u12122 \'b5\'a5\'c0\'c9\'ae\'d7\'b5\'4c\'aa\'6b\'a5\'bf\'b1\'60\'c5\'aa\'a8\'fa
\f0 \
\
sudo chmod -R 777 storage\
\
# \uc0\u23433 \u35037  Voyager\u65288 \u30456 \u23481  Laravel 10\u65289 \
composer require tcg/voyager:^1.7\
\
# \uc0\u22519 \u34892  Voyager \u23433 \u35037 \
php artisan voyager:install --with-dummy\
\
}